<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\sdp\analysis\_r\1-global.R" backupFilePath="" originalFileLastModifTimestamp="1014527563" originalFileLastModifTimestampHigh="30904001" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="58195968" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\sdp\analysis\_r\2-functions.R" backupFilePath="" originalFileLastModifTimestamp="-2002295364" originalFileLastModifTimestampHigh="30903843" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="58189224" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\sdp\analysis\_r\3-load-and-clean.R" backupFilePath="" originalFileLastModifTimestamp="130966675" originalFileLastModifTimestampHigh="30904004" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\sdp\analysis\_r\4-tables.R" backupFilePath="" originalFileLastModifTimestamp="-1766089856" originalFileLastModifTimestampHigh="30241985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\sdp\analysis\_r\5-figures.R" backupFilePath="" originalFileLastModifTimestamp="-803527938" originalFileLastModifTimestampHigh="30903992" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2097268" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="317" startPos="60" endPos="60" selMode="0" offset="0" wrapCount="1" lang="Markdown (Zenburn)" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\sdp\analysis\index.Rmd" backupFilePath="" originalFileLastModifTimestamp="469298462" originalFileLastModifTimestampHigh="30737657" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="60030976" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
