<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\1-global.R" backupFilePath="" originalFileLastModifTimestamp="-650738816" originalFileLastModifTimestampHigh="30260495" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143816192" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\2-functions.R" backupFilePath="" originalFileLastModifTimestamp="1651183360" originalFileLastModifTimestampHigh="30153840" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\3-load-and-clean.R" backupFilePath="" originalFileLastModifTimestamp="-1356339968" originalFileLastModifTimestampHigh="30228982" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\4-tables.R" backupFilePath="" originalFileLastModifTimestamp="-1766089856" originalFileLastModifTimestampHigh="30241985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\5-figures.R" backupFilePath="" originalFileLastModifTimestamp="-1696089856" originalFileLastModifTimestampHigh="30241985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\6-analysis.R" backupFilePath="" originalFileLastModifTimestamp="-1236339968" originalFileLastModifTimestampHigh="30228982" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="387" startPos="182" endPos="182" selMode="0" offset="0" wrapCount="1" lang="Markdown (Zenburn)" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\index.Rmd" backupFilePath="" originalFileLastModifTimestamp="469298462" originalFileLastModifTimestampHigh="30737657" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143816192" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
