<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="264" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\1-global.R" backupFilePath="" originalFileLastModifTimestamp="-77573234" originalFileLastModifTimestampHigh="30824379" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143816192" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="852" startPos="569" endPos="569" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\2-functions.R" backupFilePath="" originalFileLastModifTimestamp="-1147711764" originalFileLastModifTimestampHigh="30834689" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2136" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\3-load-and-clean.R" backupFilePath="" originalFileLastModifTimestamp="-486803963" originalFileLastModifTimestampHigh="30834689" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="252" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\4-tables.R" backupFilePath="" originalFileLastModifTimestamp="-1766089856" originalFileLastModifTimestampHigh="30241985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="864" startPos="120" endPos="120" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\5-figures.R" backupFilePath="" originalFileLastModifTimestamp="756787410" originalFileLastModifTimestampHigh="30824374" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="372" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\_r\6-analysis.R" backupFilePath="" originalFileLastModifTimestamp="1308338714" originalFileLastModifTimestampHigh="30834690" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="444" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\projects\Bluff-Lake-Project\_analysis\bluff-lake-model\index.r" backupFilePath="" originalFileLastModifTimestamp="-383093098" originalFileLastModifTimestampHigh="30825523" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144258560" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
