<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="176" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\GitHub\Bluff-Lake-Project\_analysis\_optimization-sdp\1-global.R" backupFilePath="" originalFileLastModifTimestamp="770987906" originalFileLastModifTimestampHigh="30865812" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143209984" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="656" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\GitHub\Bluff-Lake-Project\_analysis\_optimization-sdp\2-functions.R" backupFilePath="" originalFileLastModifTimestamp="771037884" originalFileLastModifTimestampHigh="30865812" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="713422800" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="648" startPos="76" endPos="76" selMode="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\GitHub\Bluff-Lake-Project\_analysis\_optimization-sdp\3-load-and-clean.R" backupFilePath="" originalFileLastModifTimestamp="771047879" originalFileLastModifTimestampHigh="30865812" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="8408" startPos="2303" endPos="2303" selMode="0" lang="R" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\GitHub\Bluff-Lake-Project\_analysis\_optimization-sdp\6.5-analysis-hour-edt-all-elevations.R" backupFilePath="" originalFileLastModifTimestamp="771107851" originalFileLastModifTimestampHigh="30865812" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="74" endPos="74" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\Users\mcolvin\Documents\GitHub\Bluff-Lake-Project\_analysis\_optimization-sdp\index.Rmd" backupFilePath="C:\Users\mcolvin\AppData\Roaming\Notepad++\backup\index.Rmd@2021-02-02_125526" originalFileLastModifTimestamp="-242498144" originalFileLastModifTimestampHigh="30865812" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-334500852" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
